PORT=8000
NODE_ENV=development

BASE_URL=http://localhost:8000

# database
#DB_PASSWORD=1711
#DB_USER=eldeeb
#DB_NAME=e-commerce-db

DB_URL=mongodb+srv://eldeeb:1711@cluster0.zzhi0km.mongodb.net/e-commerce-db?retryWrites=true&w=majority